quickmeal/quickmeal/quickmeal/FavouriteRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="quickmeal.FavouriteRecipesPage"
             Title="Ulubione przepisy">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android, WinPhone, Windows" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout VerticalOptions="FillAndExpand" 
                 HorizontalOptions="FillAndExpand"
                 BackgroundColor="#f2f2f2"
                 Padding="5">

        <StackLayout Orientation="Horizontal" VerticalOptions="Center">

            <Entry x:Name="FavRecipesSearchBar"
                   Placeholder="Nazwa przepisu"
                   Margin="0,5,0,5"
                   PlaceholderColor="#8c8c8c" 
                   TextColor="#333333" 
                   WidthRequest="250"
                   HorizontalOptions="FillAndExpand"/>

            <Button Text="Szukaj"
                    Margin="1,5,5,5"
                    BorderRadius="10"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="IndianRed"
                    TextColor="White"
                    Clicked="OnSearchButtonPressed"/>
            
        </StackLayout>
        
        <ListView ItemsSource="{Binding Recipes}"
                  SeparatorVisibility="None"
                  HasUnevenRows="True"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  x:Name="FavRecipesList">

            <ListView.ItemTemplate>

                <DataTemplate>
                    
                    <ViewCell x:Name="RecipeItem">

                        <ViewCell.ContextActions>
                            <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
                                Text="More" />
                            <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}"
                                Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Padding="1">

                            <StackLayout
                                     BackgroundColor="#cccccc"
                                     Orientation="Vertical"
                                     HorizontalOptions="FillAndExpand">

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">

                                    <Label Text="{Binding Name}"
                                        FontSize="Medium" 
                                        Margin="6,0,0,0" TextColor="#1a1a1a" 
                                        HorizontalOptions="Start"/>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                    <Label Text="Czas:"
                                       Margin="6,0,0,0" 
                                       TextColor="#4d4d4d" 
                                       FontSize="Medium" />

                                    <Label Text="{Binding Time}"
                                       Margin="1,0,0,0" 
                                       TextColor="#4d4d4d" 
                                       FontSize="Medium"/>

                                    <Label Text="min"
                                       FontSize="Medium"
                                       TextColor="#4d4d4d"/>

                                </StackLayout>

                            </StackLayout>

                        </StackLayout>
                        
                    </ViewCell>
                    
                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Button Text="Pokaż"
                TextColor="White"
                BackgroundColor="IndianRed"
                FontSize="Medium"
                Clicked="ShowRecipeButton_Clicked"
                HorizontalOptions="FillAndExpand"/>
    </StackLayout>
</ContentPage>