quickmeal/quickmeal/quickmeal/FindMeRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="quickmeal.FindMeRecipePage"
             Title="Znajdź przepis">

    <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="#f2f2f2">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Text="Wybierz na co masz ochotę:" TextColor="#1a1a1a" FontAttributes="Bold" FontSize="20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" />
        <Button x:Name="BreakfastButton" Text="Śniadanie/ Kolacja" TextColor="#1a1a1a" BackgroundColor="#cccccc" Grid.Row="1" Grid.Column="0" Margin="10,10,5,5" Clicked="BreakfastButton_Clicked"/>
        <Button x:Name="DinnerButton" Text="Obiad" TextColor="#1a1a1a"  Grid.Row="1" BackgroundColor="#cccccc" Grid.Column="1" Margin="5,10,5,5" Clicked="DinnerButton_Clicked"/>
        <Button x:Name="DessertButton" Text="Deser" TextColor="#1a1a1a" BackgroundColor="#cccccc" Grid.Row="1" Grid.Column="2" Margin="5,10,10,5" Clicked="DessertButton_Clicked"/>
        <Button x:Name="FindButton" Text="Szukaj"  TextColor="#1a1a1a" BackgroundColor="Orange"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,5,10,10" Clicked="FindButton_Clicked"/>
    </Grid>
    
    
</ContentPage>