quickmeal/quickmeal/quickmeal/FridgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:quickmeal"
             x:Class="quickmeal.FridgePage"
             Title="Lodowka">

    <StackLayout BackgroundColor="#f2f2f2">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#f2f2f2">
            <Entry Placeholder="Nazwa produktu" HorizontalOptions="FillAndExpand" Margin="5" x:Name="productEntry" PlaceholderColor="#8c8c8c" TextColor="#333333" />
            <Button Text="Dodaj" HorizontalOptions="End"  Margin="5" BorderRadius="10"
                    Clicked="Add_Clicked" TextColor="White" BackgroundColor="#5cd65c"/>
        </StackLayout>

        <ListView ItemsSource="{Binding Products}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout Margin="6,3,6,3" BackgroundColor="#cccccc">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>


                                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Text="{Binding Name}"
                                    HorizontalOptions="FillAndExpand"  Margin="6,0,0,0" TextColor="#1a1a1a" 
                                    FontSize="Medium"/>

                                <Button Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="8,5,0,5"  HorizontalOptions="End"  BorderRadius="20" TextColor="White" BackgroundColor="#5cd65c" 
                                    Clicked="Edit_Clicked" Image="ic_mode_edit_white_24dp.png" />

                                <Button Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="0,5,0,5"  HorizontalOptions="End" BorderRadius="20" TextColor="White" BackgroundColor="PaleVioletRed"
                                    Clicked="Remove_Clicked" Image="ic_delete_white_24dp.png"/>

                                <StackLayout Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
                                    <Label   Text="{Binding Category}"
                                   Margin="6,0,0,0" TextColor="#4d4d4d" 
                                   FontSize="Small"/>
                                    <Label  Text="{Binding Amount}"
                                    Margin="1,0,0,0" TextColor="#4d4d4d" 
                                    FontSize="Small"/>
                                    <Label Text="{Binding Type}"
                                   Margin="0,0,0,0" TextColor="#4d4d4d" 
                                   FontSize="Small"/>
                                </StackLayout>

                            </Grid>
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
</ContentPage>