quickmeal/quickmeal/quickmeal/FridgePreview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:quickmeal"
             x:Class="quickmeal.FridgePreview"
             x:Name="TitleName">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android, WinPhone, Windows" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ScrollView>
        <StackLayout Orientation="Vertical" BackgroundColor="#f2f2f2">

            <StackLayout Orientation="Horizontal">
                <Label Text="Nazwa produktu:"
                   TextColor="#4d4d4d"
                   FontSize="23"
                   Margin="15,10,2,5"/>
                <Label x:Name="ProductName"
                   TextColor="#1a1a1a"
                   FontSize="23"
                   Margin="2,10,15,5"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Kategoria:"
                   TextColor="#4d4d4d"
                   FontSize="23"
                   Margin="15,5,2,5"/>
                <Label x:Name="ProductCategory"
                   TextColor="#1a1a1a"
                   FontSize="23"
                   Margin="2,5,15,5"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" >
                <Label Text="Ilość:"
                   TextColor="#4d4d4d"
                   FontSize="25"
                   Margin = "15,10,2,15"/>

                <Entry Placeholder="ilość" HorizontalOptions="FillAndExpand" FontSize="25" 
                   x:Name="ProductAmount" PlaceholderColor="#8c8c8c" 
                   TextColor="#333333" Keyboard="Numeric" 
                   Margin = "2,0,2,15"/>

                <Label x:Name="ProductType"
                   TextColor="#4d4d4d"
                   FontSize="25"
                   Margin = "2,10,15,15"/>
            </StackLayout>
            <Button Text="Zapisz" Margin="15" BorderRadius="10" BackgroundColor="#5cd65c" TextColor="White" Clicked="SaveClicked"/>

        </StackLayout>
    </ScrollView>
    
</ContentPage>