quickmeal/quickmeal/quickmeal/FridgePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:quickmeal"
             x:Class="quickmeal.FridgePage"
             Title="Lodowka">
    
    <StackLayout  BackgroundColor="SkyBlue">
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="SkyBlue">
            <Entry Placeholder="Nazwa produktu" HorizontalOptions="FillAndExpand" x:Name="productEntry" />
            <Button Text="Dodaj" HorizontalOptions="End" 
                    Clicked="Add_Clicked" TextColor="White" BackgroundColor="SeaGreen"/>
        </StackLayout>

        <ListView ItemsSource="{Binding Products}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                  
                        <StackLayout Margin="6,3,6,3" BackgroundColor="DimGray">
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding ProductID}"
                                    Margin="6,1,6,1" TextColor="White" 
                                    FontAttributes="Bold" FontSize="Medium"/>
                                <Label Text="{Binding Name}"
                                    HorizontalOptions="FillAndExpand"  Margin="1" TextColor="White" 
                                    FontAttributes="Bold" FontSize="Medium"/>

                                <Button HorizontalOptions="End"  BorderRadius="20" TextColor="White" BackgroundColor="SeaGreen" 
                                         Clicked="Edit_Clicked" Image="ic_mode_edit_white_24dp.png" />

                                <Button HorizontalOptions="End" BorderRadius="20" TextColor="White" BackgroundColor="PaleVioletRed"
                                    Clicked="Remove_Clicked" Image="ic_delete_white_24dp.png"/>
                            </StackLayout>
                            
                            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Category}"
                                   Margin="6,0,6,0" TextColor="White" 
                                    FontAttributes="Bold" FontSize="Small"/>
                                <Label Text="{Binding Amount}"
                                    Margin="1,0,0,0" TextColor="White" 
                                    FontAttributes="Bold" FontSize="Small"/>
                                <Label Text="{Binding Type}"
                                   Margin="0,0,1,0" TextColor="White" 
                                    FontAttributes="Bold" FontSize="Small"/>

                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>
</ContentPage>