quickmeal/quickmeal/quickmeal/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:quickmeal"
             x:Class="quickmeal.MainPage"
             Title="Menu główne">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android, WinPhone, Windows" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.BackgroundColor>
        <Color>#e6e6e6</Color>
    </ContentPage.BackgroundColor>

    <!-- to scroll during landscape orientation -->
    <ScrollView x:Name="mainPageScrollView">
        <StackLayout HorizontalOptions="CenterAndExpand" Spacing="10">

            <Image Source="mainstock.png"
                   HorizontalOptions="EndAndExpand"/>
            
            <Button x:Name="findRecipeButton" 
                    Text="Znajdź przepis!" 
                    BorderRadius="15"
                    BackgroundColor="#ffa31a"
                    TextColor="#ffffff"
                    HeightRequest="150"
                    Clicked="findRecipeButton_Clicked"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Spacing="10">
                <Button x:Name="fridgeButton" 
                        Text="Moja lodówka" 
                        BackgroundColor="#33bbff"
                        BorderRadius="10"
                        TextColor="#f2f2f2"
                        HeightRequest="100"
                        HorizontalOptions="FillAndExpand"
                        Clicked="fridgeButton_Clicked"
                        />
                
                <Button x:Name="favRecipeButton" 
                        Text="Ulubione Przepisy" 
                        BackgroundColor="IndianRed"
                        BorderRadius="10"
                        TextColor="#f2f2f2"
                        HeightRequest="100"
                        HorizontalOptions="FillAndExpand"
                        Clicked="favRecipeButton_Clicked"
                        />
            </StackLayout>
           
        </StackLayout>
    </ScrollView>

</ContentPage>
