quickmeal/quickmeal/quickmeal/ProductPreview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:quickmeal"
             x:Class="quickmeal.ProductPreview"
             x:Name="TitleName">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android, WinPhone, Windows" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ScrollView>
        <StackLayout Orientation="Vertical" BackgroundColor="SkyBlue">
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Nazwa produktu:"
                   TextColor="White"
                   FontSize="23"
                   HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="ProductName"
                   TextColor="White"
                   FontSize="23"
                   HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Kategoria:"
                   TextColor="White"
                   FontSize="23"
                   HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="ProductCategory"
                   TextColor="White"
                   FontSize="23"
                   HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Ilość:"
                   TextColor="White"
                   FontSize="25"
                   HorizontalOptions="Start"/>
                <Entry Placeholder="ilość" HorizontalOptions="FillAndExpand" FontSize="25" x:Name="ProductAmount" PlaceholderColor="White" TextColor="White" Keyboard="Numeric" />
                <Label x:Name="ProductType"
                   TextColor="White"
                   FontSize="25"
                   HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>